#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors/runtime-sensor-rotate.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        rsr_vol: rsr_vol {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <5>;
            cw-binding = <&kp C_VOL_UP>;
            ccw-binding = <&kp C_VOL_DN>;
        };

        rsr_trans: rsr_trans {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <0>;
        };

        td_alt_toNav: td_alt_toNav {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_ALT_TONAV";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT>, <&to 1>;
        };

        td_space_caps_ltNum: td_space_caps_ltNum {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SPACE_CAPS_LTNUM";
            #binding-cells = <0>;
            bindings = <&lt 2 SPACE>, <&kp CAPS>;
        };

        hold_tap_twoKP: hold_tap_twoKP {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_TWOKP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };

        EN-DASH {
            bindings = <&kp MINUS>;
            key-positions = <23 24>;
        };

        EM_DASH {
            bindings = <&kp RS(MINUS)>;
            key-positions = <23 24 25>;
        };
    };

    macros {
        full_window: full_window {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp SPACE>, <&macro_wait_time 10>, <&kp X>;

            label = "FULL_WINDOW";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "QWERTY";
            bindings = <
&kp TAB       &kp Q  &kp W    &kp E          &kp R      &kp T                                      &full_window                   &kp Y                 &kp U      &kp I          &kp O    &kp P     &kp BSPC
&kp ESCAPE    &kp A  &kp S    &kp D          &kp F      &kp G                        &kp LG(LEFT)  &kp RA(LS(F4))  &kp LG(RIGHT)  &kp H                 &kp J      &kp K          &kp L    &kp SEMI  &kp SQT
&kp LEFT_GUI  &kp Z  &lt 2 X  &lt 3 C        &lt 4 V    &kp B           &kp RG(D)                  &kp LG(DOWN)                   &kp N                 &kp M      &kp COMMA      &kp DOT  &kp FSLH  &kp RCTRL
                              &td_alt_toNav  &kp SPACE  &kp LEFT_SHIFT                                                            &td_space_caps_ltNum  &kp ENTER  &kp BACKSPACE
            >;

            sensor-bindings = <&inc_dec_kp TAB RS(TAB)>, <&rsr_trans>;
        };

        Nav {
            display-name = "NAVIGATE";
            bindings = <
&none   &msc SCRL_UP    &none           &mmv MOVE_UP    &none            &none                           &trans          &none   &none     &kp UP    &none      &kp PAGE_UP    &kp HOME
&to 0   &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none                   &trans  &trans  &trans  &none   &kp LEFT  &kp DOWN  &kp RIGHT  &kp PAGE_DOWN  &kp END
&trans  &none           &tog 2          &tog 3          &tog 4           &mkp RCLK  &kp RG(D)            &trans          &none   &none     &none     &none      &none          &trans
                                        &kp LEFT_ALT    &mkp LCLK        &trans                                          &tog 2  &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp TAB RS(TAB)>, <&rsr_trans>;
        };

        Number {
            display-name = "NUMBER";
            bindings = <
&kp GRAVE  &kp DEL    &none      &kp LPAR       &kp RPAR       &kp BACKSLASH                       &trans          &kp SLASH  &kp N7        &kp N8        &kp N9        &kp MINUS  &kp BSPC
&to 0      &kp MINUS  &kp EQUAL  &kp LBKT       &kp RBKT       &none                       &trans  &trans  &trans  &kp STAR   &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PLUS   &kp EQUAL
&trans     &kp RC(Z)  &kp RC(X)  &kp RC(RS(C))  &kp RC(RS(V))  &kp RC(Y)      &kp RG(D)            &trans          &kp COMMA  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp DOT    &hold_tap_twoKP RCTRL ENTER
                                 &td_alt_toNav  &kp SPACE      &trans                                              &kp SPACE  &trans        &kp N0
            >;

            sensor-bindings = <&inc_dec_kp TAB RS(TAB)>, <&rsr_trans>;
        };

        Fn {
            display-name = "Fn";
            bindings = <
&none   &kp F11  &kp F12  &kp F13        &none      &none                        &trans          &none            &kp F7  &kp F8   &kp F9  &none  &none
&to 0   &none    &none    &none          &none      &none                &trans  &trans  &trans  &none            &kp F4  &kp F5   &kp F6  &none  &none
&trans  &none    &none    &none          &none      &none   &kp RG(D)            &trans          &none            &kp F1  &kp F2   &kp F3  &none  &trans
                          &td_alt_toNav  &kp SPACE  &trans                                       &kp RIGHT_SHIFT  &trans  &kp F10
            >;

            sensor-bindings = <&inc_dec_kp TAB RS(TAB)>, <&rsr_trans>;
        };

        SETTING {
            bindings = <
&bt BT_CLR  &none            &none         &none          &none         &none                                 &trans          &none            &none            &none            &none            &none            &kp BACKSPACE
&to 0       &bt BT_SEL 0     &bt BT_SEL 1  &bt BT_SEL 2   &bt BT_SEL 3  &bt BT_SEL 4                  &trans  &trans  &trans  &kp LEFT         &kp DOWN         &kp UP           &kp RIGHT        &none            &none
&trans      &rgb_ug RGB_TOG  &none         &none          &none         &rgb_ug RGB_EFF  &kp RG(D)            &trans          &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &rgb_ug RGB_SPD  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &trans
                                           &td_alt_toNav  &kp SPACE     &trans                                                &kp RSHIFT       &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp TAB RS(TAB)>;
        };
    };
};
